name: Check gem

on: push

jobs:
  run_js_tests:
    name: Run js tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: JS tests checking
      run: echo JS tests completed
  run_rspecs:
    name: Run rspecs
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Rspecs checking
      run: echo Rspecs completed
  run_eslint:
    name: Run ESLint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: ESLint checking
      run: echo ESLint completed
  run_rubocop:
    name: Run rubocop
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Rubocop checking
      run: echo Rubocop completed
  run_deploy:
    name: Run deploy
    runs-on: ubuntu-latest
    needs: [run_js_tests, run_rspecs, run_eslint, run_rubocop]
    steps:
    - uses: actions/checkout@v2
    - name: Deploying
      run: echo Rubocop completed  